
@tailwind base;
@tailwind components;
@tailwind utilities;


html {
    --white: #fff;
    --black: #000;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #030712;   
}

html[data-theme="dark"] {
    --white: #000;
    --black: #fff;
    --color-gray-900: #f9fafb;
    --color-gray-800: #f3f4f6;
    --color-gray-700: #e5e7eb;
    --color-gray-600: #d1d5db;
    --color-gray-500: #9ca3af;
    --color-gray-400: #6b7280;
    --color-gray-300: #4b5563;
    --color-gray-200: #374151;
    --color-gray-100: #1f2937;
    --color-gray-50: #030712;   
}